{
  "AllowedHosts": "*",

  "Search_Max_Record": "50",

  "Jwt": {
      "Key": "63f4945d921d599f27ae4fdf5bada3f1",
      "Issuer": "Codeliman",
      "Audience": "CRM",
      "RefreshExpireMin": 60,
      "AccessExpireMin": 1
    },

    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=crm_db;Username=crm_user;Password=fIvOp82KCPtA1BpTwz9ifKs9qqsGR2d3;"
    },

    "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      },

      "Elastic": {
        "Enabled": false,
        "Url": "http://localhost:9200",
        "IndexPrefix": "codeliman-crm-api",
        "Username": "elastic",
        "Password": "elastic123"
      }
    },

    "Serilog": {
      "MinimumLevel": {
        "Default": "Debug",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.AspNetCore": "Warning",
          "Microsoft.EntityFrameworkCore": "Debug",
          "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
        }
      }
    }
  }
