{
  "AllowedHosts": "*",

  "DefaultValues": {
    "Search_Max_Record": "50"
  },
  "Jwt": {
    "Issuer": "Codeliman",
    "Audience": "CodePro",
    "RefreshExpireMin": 360,
    "AccessExpireMin": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    },
    "File": {
      "Enabled": true,
      "Path": "logs/codepro-api-.log",
      "MinimumLevel": "Information",
      "RetainedDays": 31
    },
    "Elastic": {
      "Url": "http://localhost:9211",
      "IndexPrefix": "codeliman-codepro-api",
      "MinimumLevel": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  }
}
